INSERT INTO SYS_DICT VALUES ('1', '核心网关', 'Connector', 'AppType', '主题色彩', null, '0', null, null, null, null, null, '0', 'gemini');
INSERT INTO SYS_DICT VALUES ('2', '核心应用', 'Galaxy', 'AppType', '主题色彩', null,'0', null, null, null, null, null, '0', 'gemini');
INSERT INTO SYS_DICT VALUES ('3', 'Cpu使用率', 'Cpu', 'Metrics', 'Metrics', null,'0', null, null, null, null, null, '0', 'gemini');
INSERT INTO SYS_DICT VALUES ('4', '红色主题', 'red', 'AppType', '主题色彩', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('5', '黑色主题', 'black', 'Metrics', 'Metrics', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('6', '绿色主题', 'green', 'AppType', '主题色彩', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('7', '黄色主题', 'yellow', 'AppType', '主题色彩', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('8', '橙色主题', 'origin', 'AppType', '主题色彩', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('9', '白色主题', 'white', 'AppType', '主题色彩', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('10', '蓝色主题', 'blue', 'AppType', '主题色彩', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('11', '灰色主题', 'gray', 'AppType', '主题色彩', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('12', '主机', 'Host', 'AlarmType', '主机信息1', '2',null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('13', 'CPU', 'CPU', 'Host', '主机信息', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('14', '调用连', 'Zipkin', 'AlarmType', '调用连信息', '1',null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('15', '调用链耗时', 'Duration', 'Zipkin', '调用链耗时', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('16', '柜员号', 'userId', 'onlineLog', '联机日志', null,null, null, null, null, null, 'text', null, 'gemini');
INSERT INTO SYS_DICT VALUES ('17', '渠道流水号', 'channelSeqNo', 'onlineLog', '联机日志', null,null, null, null, null, null, 'text', null, 'gemini');
INSERT INTO SYS_DICT VALUES ('18', '核心交易参考号', 'reference', 'onlineLog', '联机日志', null,null, null, null, null, null, 'text', null, 'gemini');
INSERT INTO SYS_DICT VALUES ('19', 'ES备份间隔', '3', 'esType', 'ES备份间隔', null,null, null, null, null, null, 'ES自动备份的间隔时间,单位是天', null, 'gemini');
INSERT INTO SYS_DICT VALUES ('20', '告警电话', '1234567789', 'AlarmPhone', '告警电话', null,'0', null, null, null, null, null, '0', 'gemini');
INSERT INTO SYS_DICT VALUES ('21', '告警邮箱', '123@123.com', 'AlarmEmail', '告警邮箱', null,'0', null, null, null, null, null, '0', 'gemini');
INSERT INTO SYS_DICT VALUES ('22', 'PhoneLevel', '3', 'AlarmLevel', '电话告警最低级别', null,'0', null, null, null, null, '第三方告警时，启用短信告警的最低级别', '0', 'gemini');
INSERT INTO SYS_DICT VALUES ('23', 'EmailLevel', '1', 'AlarmLevel', '邮件告警最低级别', null,'0', null, null, null, null, '第三方告警是,执行邮件告警的最低告警级别', '0', 'gemini');
INSERT INTO SYS_DICT VALUES ('24', '索引1', 'galaxy-online1', 'onlineIndex', '联机日志索引', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('25', '索引2', 'online', 'onlineIndex', '联机日志索引', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('26', '联机索引', 'zipkin:span', 'onlineIndex', '联机日志索引', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('27', 'dbType', 'oracle', 'string', '数据库类型', null,null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('28', 'JDBC', 'JDBC', 'accessType', 'JDBC', '1',null, null, null, null, null, null, null, 'gemini');
INSERT INTO SYS_DICT VALUES ('29', 'JNDI', 'JNDI', 'accessType', 'JNDI', '2',null, null, null, null, null, null, null, null);
INSERT INTO SYS_DICT VALUES ('30', 'com.mysql.jdbc.Driver', 'com.mysql.jdbc.Driver', 'jdbcDriver', 'mysql驱动', '2',null, null, null, null, null, null, null, null);
INSERT INTO SYS_DICT VALUES ('31', 'oracle.jdbc.OracleDriver', 'oracle.jdbc.OracleDriver', 'jdbcDriver', 'oracle驱动', '1',null, null, null, null, null, null, null, null);
INSERT INTO SYS_DICT VALUES ('32', '停止', 'N', 'agentStatus', '代理状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('33', '启动', 'Y', 'agentStatus', '代理状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('34', '日', 'D', 'taskPlayFrequence', '任务计划品读', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('35', '半年', 'H', 'taskPlayFrequence', '任务计划品读', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('36', '月', 'M', 'taskPlayFrequence', '任务计划品读', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('37', '旬', 'P', 'taskPlayFrequence', '任务计划品读', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('38', '季', 'Q', 'taskPlayFrequence', '任务计划品读', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('39', '周', 'W', 'taskPlayFrequence', '任务计划品读', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('40', '年', 'Y', 'taskPlayFrequence', '任务计划品读', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('41', '当日生效', 'C', 'inureId', '生效标示', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('42', '次日生效', 'N', 'inureId', '生效标示', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('43', '否', 'N', 'isNot', '是否', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('44', '是', 'Y', 'isNot', '是否', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('45', '日间监控', '1', 'monitorType', '监控类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('46', '日终监控', '2', 'monitorType', '监控类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('47', '年终监控', '3', 'monitorType', '监控类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('48', '成功提醒', '1', 'messageType', '信息提醒类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('49', '失败提醒', '2', 'messageType', '信息提醒类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('50', '延时提醒', '3', 'messageType', '信息提醒类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('51', '成功失败组合', '4', 'messageType', '信息提醒类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('52', '成功延时组合', '5', 'messageType', '信息提醒类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('53', '失败延时组合', '6', 'messageType', '信息提醒类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('54', '成功失败延时组合', '7', 'messageType', '信息提醒类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('55', '自动', 'A', 'startType', '启动方式', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('56', '手动', 'M', 'startType', '启动方式', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('57', 'JDBC', 'JDBC', 'linkDBType', '数据库连接方式', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('58', 'JNDI', 'JNDI', 'linkDBType', '数据库连接方式', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('59', 'AS400服务', 'A', 'ParamType', '作业参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('60', 'OS命令', 'C', 'ParamType', '作业参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('61', 'Web Service服务', 'E', 'ParamType', '作业参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('62', 'HTTP类型', 'H', 'ParamType', '作业参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('63', 'Informatica', 'I', 'ParamType', '作业参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('64', 'Java Class', 'J', 'ParamType', '作业参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('65', 'Kettle类型', 'K', 'ParamType', '作业参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('66', 'Procedure存储过程', 'P', 'ParamType', '作业参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('67', 'Socket类型', 'S', 'ParamType', '作业参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('68', 'GET方式提交', 'G', 'httpType', '应用请求类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('69', 'POST方式提交', 'P', 'httpType', '应用请求类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('70', 'JDBC', 'JDBC', 'connType', '数据库连接类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('71', 'JNDI', 'JNDI', 'connType', '数据库连接类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('72', 'com.mysql.jdbc.Driver', 'com.mysql.jdbc.Driver', 'DriverType', '数据库连接驱动', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('73', 'oracle.jdbc.OracleDriver', 'oracle.jdbc.OracleDriver', 'DriverType', '数据库连接驱动', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('74', '输入', 'IN', 'ParaProperty', '参数属性', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('75', '输出', 'OUT', 'ParaProperty', '参数属性', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('76', '动态参数(dynamic)', 'D', 'ParaType', '参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('77', '静态参数(Static)', 'S', 'ParaType', '参数类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('78', 'Float类型', 'FL', 'ParaValueType', '参数值类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('79', 'Int类型', 'IN', 'ParaValueType', '参数值类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('80', 'String类型', 'ST', 'ParaValueType', '参数值类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('81', '计划执行', 'C', 'TaskType', '作业流类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('82', '手动执行', 'M', 'TaskType', '作业流类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('83', '定时执行', 'T', 'TaskType', '作业流类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('84', '强制完成', 'A', 'jobStatus', '执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('85', '检查条件', 'C', 'jobStatus', '执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('86', '等待触发', 'D', 'jobStatus', '执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('87', '警告', 'E', 'jobStatus', '执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('88', '失败', 'F', 'jobStatus', '执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('89', '暂停', 'P', 'jobStatus', '执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('90', '正在运行', 'R', 'jobStatus', '执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('91', '成功', 'S', 'jobStatus', '执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('92', '等待', 'W', 'jobStatus', '执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('93', 'Cron', 'C', 'TaskPlanType', '任务计划类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('94', 'Simple', 'S', 'TaskPlanType', '任务计划类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('95', '日', 'D', 'PlanFrequence', '计划频度', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('96', '半年', 'H', 'PlanFrequence', '计划频度', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('97', '月', 'M', 'PlanFrequence', '计划频度', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('98', '旬', 'P', 'PlanFrequence', '计划频度', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('99', '季', 'Q', 'PlanFrequence', '计划频度', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('100', '周', 'W', 'PlanFrequence', '计划频度', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('101', '年', 'Y', 'PlanFrequence', '计划频度', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('102', 'com.mysql.jdbc.Driver', 'com.mysql.jdbc.Driver', 'schType', 'sch类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('103', 'oracle.jdbc.OracleDriver', 'oracle.jdbc.OracleDriver', 'schType', 'sch类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('104', '任何状态下均可重新执行', 'B', 'redoType', '重新执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('105', '失败后重新执行', 'F', 'redoType', '重新执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('106', '任何状态下均 不能重新执行', 'N', 'redoType', '重新执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('107', '成功后重新执行', 'S', 'redoType', '重新执行状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('108', '自动', 'A', 'runType', '追跑类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('109', '手动', 'M', 'runType', '追跑类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('110', 'AS400服务', 'A', 'jobType', '作业类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('111', 'OS命令', 'C', 'jobType', '作业类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('112', 'Web Service服务', 'E', 'jobType', '作业类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('113', 'HTTP类型', 'H', 'jobType', '作业类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('114', 'Informatica', 'I', 'jobType', '作业类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('115', 'Java Class', 'J', 'jobType', '作业类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('116', 'Kettle类型', 'K', 'jobType', '作业类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('117', 'Procedure存储过程', 'P', 'jobType', '作业类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('118', 'Socket类型', 'S', 'jobType', '作业类型', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('119', '停止', 'N', 'schStatus', '调度状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('120', '启动', 'Y', 'schStatus', '调度状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('121', '成功', '0', 'dealStatus', '作业状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('122', '失败', '10', 'dealStatus', '作业状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('123', '正在执行', '20', 'dealStatus', '作业状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('124', '等待', '30', 'dealStatus', '作业状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('125', '作业中断', '40', 'dealStatus', '作业状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('126', '作业暂停', '50', 'dealStatus', '作业状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('127', '警告', '60', 'dealStatus', '作业状态', null,null, null, null, null, null, null, null, 'all');
INSERT INTO SYS_DICT VALUES ('128', 'Simple', 'S', 'triggerType', '计划类型', '1',null, null, null, null, null, null, null, null);
INSERT INTO SYS_DICT VALUES ('129', 'Cron', 'C', 'triggerType', '计划类型', '2',null, null, null, null, null, null, null, null);
INSERT INTO SYS_DICT VALUES ('130', '完成后切日', '1', 'dateType', '完成后切日', '1',null, null, null, null, null, null, null, null);
INSERT INTO SYS_DICT VALUES ('131', '定时切日', '2', 'dateType', '定时切日', '2',null, null, null, null, null, null, null, null);
